{
    "cSpell.words": [
        "acet",
        "breakline",
        "Cdecl",
        "darkse",
        "defmacro",
        "defpackage",
        "defstruct",
        "defsystem",
        "defun",
        "defvar",
        "dialognew",
        "dlisp",
        "Dslisp",
        "endmacro",
        "entcheck",
        "exportsettings",
        "fblite",
        "filerename",
        "fittext",
        "fstack",
        "getblockinfo",
        "gethash",
        "getnames",
        "getnestedproperties",
        "getstring",
        "glojfosh",
        "gnata",
        "gnatn",
        "gnatp",
        "gnatwa",
        "gprbuild",
        "gprclean",
        "homoiconic",
        "homoiconicity",
        "ifdef",
        "jojo",
        "layerstate",
        "layoutlist",
        "LBLIBS",
        "Libelula",
        "Libélula",
        "libm",
        "listp",
        "mapcar",
        "mergesheets",
        "merr",
        "metaprogramming",
        "newlisp",
        "numbertext",
        "objectdraworder",
        "osnap",
        "palgetnameslist",
        "parseable",
        "println",
        "progn",
        "Quicklisp",
        "quickload",
        "SBCL",
        "setf",
        "setq",
        "seturl",
        "showlinks",
        "symbtos",
        "tblsearch",
        "terpri",
        "textframe",
        "textmask",
        "trimalognentity",
        "untrace",
        "Wextra",
        "writeprofilestring",
        "XBUILD",
        "zerop"
    ]
}